{
    "input_file": "input.tsv",
    "num_champions_per_pool": 5,
    "pool_appearance_limit": 1,
    "top_pools_to_display": 15,
    "exclude_champions": ["Dr. Mundo", "Smolder", "Cassiopeia", "Akali"],
    "only_include_champions": ["Warwick", "Dr. Mundo", "Smolder", "Swain", "Illaoi", "Yorick", "Malphite"],
    "do_exclude_champions": false,
    "do_only_include_champions": false,
    "heatmap_settings": {
        "visualize": false,
        "figsize": [16, 12],
        "textsize": 6,
        "cmap": "coolwarm",
        "annot": true,
        "linewidths": 0.5,
        "fmt": ".2f",
        "title": "Top Lane Champion Counterpick Correlation Heatmap (Patch 14.23)"
    }
}
