{
    "your_name": "Gabriel",
    "input_file": "matchups_top_expansive.tsv",
    "current_champion_pool": [
        "Swain",
        "Camille",
        "Singed"
    ],
    "heatmap_settings": {
        "figsize": [
            14,
            12
        ],
        "annot": true,
        "cmap": "coolwarm",
        "linewidths": 0.4,
        "fmt": ".2f",
        "title": "Champion Correlation Heatmap",
        "textsize": 5
    }
}
