{
    "your_name": "Gabriel",
    "patches": [
        "16.03",
        "16.02"
    ],
    "lane_mode": "top",
    "input_file": "matchups_top_expansive.tsv",
    "current_champion_pool": [
        "Camille",
	"Singed"
    ],
    "heatmap_settings": {
        "figsize": [
            14,
            12
        ],
        "annot": true,
        "cmap": "coolwarm",
        "linewidths": 0.4,
        "fmt": ".2f",
        "title": "Champion Correlation Heatmap",
        "textsize": 5
    }
}